### batarian
### Created by 


batarian = {
	randomized = no

	ship_names = {

		generic = {
		"Hensa" "Abes" "Abet" "Abydo" "Adak" "Ades" "Adim" "Adis" "Ahmobes" "Ahun" "Ahur" "Ahut" "Akhem" "Akhmis" "Alos" "Amun" "Anim" "Anis" "Ankhetip" "Aqak" "Aqqak" "Arefet" "Aresh" "Aris" "Arnak" "Astis" "Asyut" "Athris" "Avak" "Awak" "Awtydo" "Awtyto" "Bakairna" "Basty" "Bedju" "Besais" "Bisais" "Debnephthu" "Denda" "Desaqq" "Deshra" "Dety" "Djeba" "Djeda" "Dosaqq" "Giza" "Hemun" "Hena" "Honsethne" "Huna" "Hunu" "Iberet" "Ibretas" "Iset" "Ithiabah" "Iuhen" "Kadi" "Kalah" "Kaleb" "Kalon" "Kara" "Kare" "Ketimer" "Kherenpte" "Khesethe" "Khmedju" "Khmimed" "Khutese" "Lahatw" "Lahun" "Lahur" "Meda" "Mempheb" "Menty" "Mere" "Meseni" "Metahue" "Mimed" "Mokhtepe" "Mosenui" "Naqad" "Naucra" "Neba" "Nebaka" "Nebithuy" "Nebnamaya" "Nefere" "Nekhem" "Nesty" "Nety" "Niba" "Nutisi" "Nymina" "Nyty" "Panakhta" "Retare" "Seba" "Semna" "Senuwy" "Sety" "Sira" "Sisatdjuyu" "Sisu" "Soleb" "Tena" "Tephehue" "Tisais" "Tjeduathu" "Utenah" "Werdiamay" "Zawty" 
		}

		corvette = {
		
		}

		constructor = {
		
		}

		colonizer = {
		
		}

		science = {
		
		}

		destroyer = {
		
		}

		cruiser = {
		
		}

		battleship = {
		
		}

		orbital_station = {
		
		}

		mining_station = {
		
		}

		research_station = {
		
		}

		wormhole_station = {
		
		}

		terraform_station = {
		
		}

		observation_station = {
		
		}

		outpost_station = {
		
		}

		transport = {
		
		}

		military_station_small = {
		
		}

		military_station_medium = {
		
		}

		military_station_large = {
		
		}

	}

		fleet_names = {
			random_names = {
				}
			sequential_name = "%O% Batarian Fleet"
		}

	army_names = {
		defense_army = {
			random_names = {
				}
			sequential_name = "Planetary Forces  %R%"
		}

		assault_army = {
			random_names = {
				}
			sequential_name = "External Forces  %R%"
		}

		slave_army = {
			random_names = {
				}
			sequential_name = "Cannibal Unit  %R%"
		}

		clone_army = {
			random_names = {
				}
			sequential_name = "Genetic Military Forces  %R%"
		}

		robotic_army = {
			random_names = {
				}
			sequential_name = "Robotic Military Forces  %R%"
		}

		android_army = {
			random_names = {
				}
			sequential_name = "Cyber X Forces  %R%"
		}

		psionic_army = {
			random_names = {
				}
			sequential_name = "SIU Biotic Guard  %R%"
		}

		xenomorph_army = {
			random_names = {
				}
			sequential_name = "War Beasts  %R%"
		}

		gene_warrior_army = {
			random_names = {
				}
			sequential_name = "SIU Vanguard Forces  %R%"
		}

	}	

	planet_names = {
		generic = {
			names = {
				"Dorgal" "Xetic" "Korar" "Hiba" "Yunaca" "Urmola" "Clogon" "Bastzuda" "Klos" "Ezka" "Verush" "Spekilas" "Abydo" "Adak" "Adis" "Ahun" "Akhmis" "Amak" "Anis" "Arak" "Askak" "Astim" "Atis" "Avak" "Basty" "Besaqq" "Bety" "Bydi" "Dera" "Deshra" "Dinu" "Djeba" "Dosol" "Enes" "Ennydo" "Hatwar" "Kahet" "Kalah" "Kaleb" "Kara" "Leba" "Medju" "Mimed" "Mimedj" "Naqar" "Nety" "Nisemn" "Nisyut" "Saqqad" "Saqqar" "Tana" "Tety" "Theba" "Tisemn" "Tosyut" "Wasir" "Zawty" 
			}
		}

		pc_desert = {
			names = {
				"Aratoht" "Camala" "Vana" 
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_tropical = {
			names = {
				"Adek" 
			}
		}

		pc_continental = {
			names = {
				"Erszbat" "Azimir" "Lorek" 
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
				"Dezda" "Cholis" "Ramlat" 
			}
		}

		pc_arctic = {
			names = {
				"Ilem" 
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_nuked = {
			names = {
				
			}
		}

		pc_ai = {
			names = {
				
			}
		}

	}

	character_names = {

		names1 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		"Tarak" "Solem" "Charn" "Bray" "Ka'hairal" "Ghorek" "Edan" "Groto" "Jath'Amon" "Jella" "Anto" "Grothan" "Eluam" "Adjmones" "Ahons" "Akhetah" "Akhtehef" "Amessuith" "Amut" "Ankhefeb" "Ankhsheset" "Awemhakst" "Bakashi" "Bakepte" "Bakuna" "Bakyse" "Befermu" "Bemenu" "Djediamu" "Djehere" "Djeseni" "Haperre" "Hasenu" "Heferha" "Here" "Honse" "Hrihepe" "Ibrenat" "Iusefet" "Kemutu" "Khnebefy" "Khotpaha" "Manebi" "Menespi" "Menpa" "Merkopshu" "Moseny" "Mosetu" "Muna" "Muni" "Nakhtmere" "Nakhtmuny" "Namennu" "Nebaka" "Nebefi" "Nefankhy" "Nekhwy" "Notmennu" "Nuhote" "Numhensthi" "Nyote" "Pasu" "Pasy" "Payity" "Pedeni" "Pena" "Pentahu" "Pentahy" "Pere" "Perraho" "Perre" "Peryptau" "Pruhory" "Prurihu" "Rempta" "Ryre" "Sabeky" "Senakhte" "Senefy" "Senemaya" "Senmeri" "Serehay" "Serhonse" "Setaha" "Sethhepre" "Suemwy" "Sure" "Suty" "Tjehety" "Wepmuni" "Weseny" "Yeymosef" 
		}

		first_names_female = {
		"Ahabah" "Aktwet" "Ametres" "Ankhefeb" "Ankhenut" "Ankherun" "Anylah" "Arpet" "Aserun" "Atefer" "Atepet" "Atesab" "Banay" "Hafernay" "Hetishue" "Hetwerna" "Ihuerun" "Inip" "Irabet" "Iratet" "Irinin" "Isietis" "Kari" "Karo" "Khenephthay" "Maetkare" "Maetkety" "Mehebu" "Mehese" "Mehetpy" "Mekawy" "Meresu" "Merety" "Mero" "Minebu" "Minesy" "Miniutny" "Mire" "Mosenny" "Mutetu" "Nathasu" "Nathiahay" "Nefere" "Nefery" "Nesatny" "Nestise" "Netaisy" "Netemkhu" "Netepi" "Nisena" "Nofre" "Nubkhiahu" "Nutmekhue" "Nyla" "Ryre" "Satdjere" "Sebtabe" "Senana" "Senebe" "Senebu" "Seniutnay" "Setibu" "Sisebte" "Tabeky" "Tahay" "Taheny" "Taiuhuy" "Tenefer" "Tenptameh" "Tenubkhu" "Tiryte" "Tisatdjuiu" "Tjedety" "Tutenay" "Wastabu" "Were" 
		}

		second_names = {
		"Balak" "Dal'serah" "Had'dah" "Korragan" "Pazness" "Ran'perah" "Vorhess" "Tarak" "Ilb-ba" "Abydo" "Amak" "Amen" "Ameryakht" "Amitis" "Amobes" "Amoudankh" "Amuhen" "Anis" "Asyut" "Atet" "Athris" "Avak" "Awak" "Basty" "Besaqq" "Dinu" "Edis" "Emphis" "Eren" "Giza" "Heba" "Henhere" "Heshesy" "Huna" "Hutefy" "Iameqaet" "Itateb" "Iubak" "Iusis" "Kalah" "Kara" "Karna" "Karnu" "Maada" "Marna" "Mayatairuia" "Medju" "Memphur" "Meni" "Mimed" "Minayu" "Naqar" "Neba" "Nebptaha" "Nebtishay" "Neferna" "Neferu" "Neherkha" "Nesnefert" "Nisol" "Nubkhesi" "Nukemu" "Nyty" "Padiese" "Pedi" "Perre" "Perruho" "Pinharny" "Ptepetu" "Retahue" "Saisemn" "Saqqad" "Semkhaese" "Semkhere" "Senefhu" "Senefy" "Setanay" "Setefy" "Sety" "Sitrete" "Tatena" "Tawetmu" "Tiqretbu" "Zawty" 
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		"Adjmones" "Ahons" "Akhetah" "Akhtehef" "Amessuith" "Amut" "Ankhefeb" "Ankhsheset" "Awemhakst" "Bakashi" "Bakepte" "Bakuna" "Bakyse" "Befermu" "Bemenu" "Djediamu" "Djehere" "Djeseni" "Haperre" "Hasenu" "Heferha" "Here" "Honse" "Hrihepe" "Ibrenat" "Iusefet" "Kemutu" "Khnebefy" "Khotpaha" "Manebi" "Menespi" "Menpa" "Merkopshu" "Moseny" "Mosetu" "Muna" "Muni" "Nakhtmere" "Nakhtmuny" "Namennu" "Nebaka" "Nebefi" "Nefankhy" "Nekhwy" "Notmennu" "Nuhote" "Numhensthi" "Nyote" "Pasu" "Pasy" "Payity" "Pedeni" "Pena" "Pentahu" "Pentahy" "Pere" "Perraho" "Perre" "Peryptau" "Pruhory" "Prurihu" "Rempta" "Ryre" "Sabeky" "Senakhte" "Senefy" "Senemaya" "Senmeri" "Serehay" "Serhonse" "Setaha" "Sethhepre" "Suemwy" "Sure" "Suty" "Tjehety" "Wepmuni" "Weseny" "Yeymosef" 
		}

		regnal_first_names_female = {
		"Ahabah" "Aktwet" "Ametres" "Ankhefeb" "Ankhenut" "Ankherun" "Anylah" "Arpet" "Aserun" "Atefer" "Atepet" "Atesab" "Banay" "Hafernay" "Hetishue" "Hetwerna" "Ihuerun" "Inip" "Irabet" "Iratet" "Irinin" "Isietis" "Kari" "Karo" "Khenephthay" "Maetkare" "Maetkety" "Mehebu" "Mehese" "Mehetpy" "Mekawy" "Meresu" "Merety" "Mero" "Minebu" "Minesy" "Miniutny" "Mire" "Mosenny" "Mutetu" "Nathasu" "Nathiahay" "Nefere" "Nefery" "Nesatny" "Nestise" "Netaisy" "Netemkhu" "Netepi" "Nisena" "Nofre" "Nubkhiahu" "Nutmekhue" "Nyla" "Ryre" "Satdjere" "Sebtabe" "Senana" "Senebe" "Senebu" "Seniutnay" "Setibu" "Sisebte" "Tabeky" "Tahay" "Taheny" "Taiuhuy" "Tenefer" "Tenptameh" "Tenubkhu" "Tiryte" "Tisatdjuiu" "Tjedety" "Tutenay" "Wastabu" "Were" 
		}

		regnal_second_names = {
		"Balak" "Dal'serah" "Had'dah" "Abydo" "Amak" "Amen" "Ameryakht" "Amitis" "Amobes" "Amoudankh" "Amuhen" "Anis" "Asyut" "Atet" "Athris" "Avak" "Awak" "Basty" "Besaqq" "Dinu" "Edis" "Emphis" "Eren" "Giza" "Heba" "Henhere" "Heshesy" "Huna" "Hutefy" "Iameqaet" "Itateb" "Iubak" "Iusis" "Kalah" "Kara" "Karna" "Karnu" "Maada" "Marna" "Mayatairuia" "Medju" "Memphur" "Meni" "Mimed" "Minayu" "Naqar" "Neba" "Nebptaha" "Nebtishay" "Neferna" "Neferu" "Neherkha" "Nesnefert" "Nisol" "Nubkhesi" "Nukemu" "Nyty" "Padiese" "Pedi" "Perre" "Perruho" "Pinharny" "Ptepetu" "Retahue" "Saisemn" "Saqqad" "Semkhaese" "Semkhere" "Senefhu" "Senefy" "Setanay" "Setefy" "Sety" "Sitrete" "Tatena" "Tawetmu" "Tiqretbu" "Zawty" 
		}

		}

		names2 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}

		names3 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}

		names4 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}

		names5 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}

		names6 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}

		names7 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}

		names8 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}

		names9 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}

		names10 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}

		names11 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		
		}

		first_names_female = {
		
		}

		second_names = {
		
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		
		}

		regnal_first_names_female = {
		
		}

		regnal_second_names = {
		
		}

		}
	}
}